HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=2007
COUNT_WORKERS_UVICORN=1


REDIS_HOST=0.0.0.0
REDIS_PORT=2008
REDIS_ZONE_INFO_DB=2
CACHE_ZONE_KEY=my_zones


DB_HOST=0.0.00
DB_PORT=2009
DB_USER=user
DB_PASSWORD=habr
DATABASE=my_db
