HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=2007
COUNT_WORKERS_UVICORN=1


DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=habr
DATABASE=my_db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_ZONE_INFO_DB=2
CACHE_ZONE_KEY=my_zones
